package ru.staffbots.tools.levers;

/*
 * Режимы работы Lever и его потомков,
 * определяеющие будет ли писутствовать данный параметр на закладке "Управление"
 */
public enum LeverMode {

    /** Режим изменяемого рычага управления,
     *  значение которого можно изменять (на закладке "Управление")
     *  и просматривать (на закладке "Сотояние")
    */
    CHANGEABLE,

    /** Режим наблюдаемого (вычисляемого) рычага управления,
     *  значение которого можно только просматривать (на закладке "Сотояние").
     */
    OBSERVABLE;

}
